[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_email = abogushov@gmail.com
author_name = Alexander Bogushov
description = aioworkers plugin for Sentry
development_status = Development Status :: 5 - Production/Stable
docs = https://github.com/aioworkers/aioworkers-sentry#readme
git_branch = master
project_name = sentry
project_package = aioworkers_sentry
project_slug = aioworkers-sentry
python_ci = 3.8
python_versions = 3.8,3.9,3.10,3.11,3.12
