[aliases]
test=pytest

[tool:pytest]
testpaths = aioworkers_sentry tests
asyncio_mode = auto
addopts =
    --doctest-modules
    -p no:logging

[flake8]
max_line_length = 99

[mypy]
ignore_missing_imports = True

[isort]
force_single_line = false
import_heading_localfolder = true
multi_line_output = 3
include_trailing_comma = True
